PORT=3000
API_PREFIX=/api
NODE_ENV=development

# Gallagher
GALLAGHER_API_URL=https://192.168.16.195:8904/
GALLAGHER_API_KEY=8130-DFCF-B396-34D7-65AA-F98A-ACA4-B4D1
GALLAGHER_DIVISION_URL=https://192.168.16.195:8904/api/divisions/2
GALLAGHER_ONE_IN_ONE_OUT_AG_URL=https://192.168.16.195:8904/api/access_groups/611
GALLAGHER_UNLIMITED_IN_OUT_AG_URL=https://192.168.16.195:8904/api/access_groups/611
GALLAGHER_QR_CODE_CARD_TYPE_URL=https://192.168.16.195:8904/api/card_types/601

MONGODB_CONNECTION_STR=mongodb://127.0.0.1:27017/
# MONGODB_CONNECTION_STR=mongodb://middleware:5tAS1noPz9x@10.1.99.223:27017/
