PORT=3005
API_PREFIX=/api
NODE_ENV=development

# Gallagher
GALLAGHER_API_URL=https://192.168.18.39:8904/
GALLAGHER_API_KEY=8130-DFCF-B396-34D7-65AA-F98A-ACA4-B4D1
GALLAGHER_DIVISION_URL=https://192.168.18.39:8904/api/divisions/2
GALLAGHER_VISITOR_AG_URL=https://192.168.18.39:8904/api/access_groups/611
GALLAGHER_STAFF_AG_URL=https://192.168.18.39:8904/api/access_groups/611
GALLAGHER_QR_CODE_CARD_TYPE_URL=https://192.168.18.39:8904/api/card_types/601
GALLAGHER_VISITOR_COMPETENCY=https://192.168.18.39:8904/api/competencies/2379

# RUCKUS WIFI
RUCKUS_API_URL=htps://xxxx:xxx/
RUCKUS_USERNAME=xxx
RUCKUS_PASSWORD=xxx

# Database
MONGODB_CONNECTION_STR=mongodb://127.0.0.1:27017
MONGODB_DATABASE=bios

# Mail
SMTP_SERVER_HOST=smtp.office365.com
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME=xxx
SMTP_SERVER_PASSWORD=xxx


